<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imgInfoImage1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/pb"/>
    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="@color/colorBlack"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/infoTitle"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/infoSnippet"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/infoTest"
            android:text="Blabla 0.14 km plus loin"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgInfoImage2"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pb"/>
</LinearLayout>