<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/img_card_pb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                />

            <TextView
                android:id="@+id/type_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_card_pb"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:layout_marginRight="1dp"

                />

            <TextView
                android:id="@+id/dist_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_card_pb"
                android:layout_below="@+id/type_pb"
                android:layout_marginRight="1dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>